# 环境标识
ENV=DEV

# Time zone
TZ=UTC

# Default language
LANGUAGE=en

# redis
REDIS_SERVERS=test.atmy.work:6379
REDIS_PASSWORD=
REDIS_DB=0

# mongo
MONGO_URI=mongodb://dev:123@mg.test.atmy.work:27017,mg.backup.atmy.work:27017,mg.vote.atmy.work:27017/test?authSource=admin&replicaSet=rs0&readPreference=primaryPreferred&maxStalenessSeconds=120&useUnifiedTopology=true

# openai key
OPENAI_API_KEY=sk-proj-sdfksjkdfjksjdfsfdasdf
#OPENAI_API_ENDPOINT=https://api.openai.com/v1
CUSTOM_PROMPT="This text is what is displayed on the button, translated using the most concise method. Don't translate the URL, just output it as is. Do not translate proper nouns: USD₮,TON,USDT-ERC20,USDT-TRC20,TGS,TGSTAR,TG+"