# 环境标识
ENV=DEV

# Time zone
TZ=UTC

# Default language
LANGUAGE=en

# redis
REDIS_SERVERS=test.atmy.work:6379
REDIS_PASSWORD=
REDIS_DB=0

# mongo
MONGO_URI=mongodb://dev:123@mg.test.atmy.work:27017,mg.backup.atmy.work:27017,mg.test.atmy.work:27019/EchoPilot?authSource=admin&replicaSet=rs0&readPreference=primaryPreferred&maxStalenessSeconds=120&useUnifiedTopology=true

